{
    "name": "AchromaticDev.Util.Notification",
    "rootNamespace": "AchromaticDev.Util.Notification",
    "references": [
        "GUID:395c77cc26a9c514e94621f10a33e43a",
        "GUID:1bc23d3f44a51b04d83b81af5b3895f4",
        "GUID:36d48a888b242d949b707464d13b8e05",
        "GUID:a3e736a127c2ae04fa1e3dc541b870f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}